# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1waXBlZmlzaC04MC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_FllMHdmNiEXveo5ZB5CawjJGG0BpKRGDUfLg1aYLAO
MONGODB_URI='mongodb+srv://garrisonsayor:crafty0791955398@cluster0.nja29cj.mongodb.net/craftyway'
INNGEST_SIGNING_KEY='signkey-prod-a44c0f02a457ae58130c1a78ee0dcbb6435810fffbfe689b54efcd00c846e248'
INNGEST_EVENT_KEY='y3TC2ZI8931w7mnZYYuCdGjk1XkHpv99W2uCSpY_o6C4YGmjKSNw9KSrbIycRgVc4MJSjDu6pdLOJtSk7OctcA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''